AUTH_SECRET="5xEiGq9Pd27oFfScETYihkEF/+TrHDFyzSUGy9yyYwQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID="Ov23liI9tp3V4g9SqVIf"
AUTH_GITHUB_SECRET="ceda8cac651525d0322c5c1b4f09d86a9274351b"

DATABASE_URL="postgresql://neondb_owner:npg_cR8sU3eYVgHD@ep-shiny-bush-acwn7igx-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"